:root{
    --font-color:#555; /*variable for the font color, so we can change more easily*/
    --font-MainBabyBlue: #dde5b6;
    --font-MainMiddleBlue:#adc178;
    --font-MainDarBlue:#6c584c;
    --font-MainYellow:#f0ead2;
    --font-MainOrange:#a98467;
    --width-staff:200px;
    --height-staff:250px;
}
/*creating the heading About US*/
/*Making grid container*/
.container{
    margin: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    grid-template-areas: "image1 writing1 writing1"
                        "writing2 image2 image2"
                        "image3 image3 writing3"
                        "meetStaff meetStaff meetStaff";
    z-index: 2;
    position: relative;

}
.image1{
    min-height: 60px;
    background-image: url('../images/IMG_7471.JPG');
    background-size:100%;
    grid-area: image1;
}
.image2{
    min-height: 60px;
    background-image: url('../images/crayons-1209804_1920.jpg');
    background-size: 100%;
    background-position: bottom;
    grid-area: image2;
}
.image3{
    min-height: 60px;
    background-image: url('../images/child-865116_1920.jpg');
    background-size:130%;
    grid-area: image3;
}

/*box where the about writings will be inside*/
.title{
    text-align: center;
    font-size: 40px;
}
.subTitle{
    font-size: small;
    text-align: center;
    color:var(--font-color);
    margin: 8px;
}
.aboutWriting{
    position: relative;
    padding: 1% 5%;
    background-color: snow;
    border-radius: 10px;
    margin: 0% 2% 0% 2%;
    padding: 5%;
}
p{
    text-align: justify;
    text-justify: inter-word;
    font-size: medium;
}
.writing1{
    grid-area: writing1;
}
.writing2{
    grid-area: writing2;
}
.writing3{
    grid-area: writing3;
}
/*About us writing special middle box*/
.AWMiddle{
    background-color: var(--font-MainBabyBlue);
    margin: 20px;
    margin-left: 60px;
    padding: 10px;
    color: var(--font-MainDarBlue);
    border-radius: 15px;
}


/*Meet the staff area*/
.meetStaffBox{
grid-area: meetStaff;
width: 100%;
}
.meetStaffBox h3{
    justify-content: center;
    text-align: center;
    font-size: 30px;
    margin: 2%;
    padding: 2%;
    border-radius: 10px;
    border: 3px solid var(--font-MainYellow);
    color: var(--font-MainDarBlue);
}

body{
/*adding a special effect background*/
overflow-x: hidden;
    background: linear-gradient(45deg, var(--font-MainMiddleBlue), transparent),
    snow repeating-linear-gradient(45deg, var(--font-MainBabyBlue) 0%, var(--font-MainMiddleBlue) 5%, transparent 5%, transparent 10%);
}


/*Staff Pictures Space*/
.staffPictureBox{
    position: relative;
    display: grid;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    padding: 5%;
    grid-template-columns: repeat(4, 1fr);
}
.staffPicture{
    width: var(--width-staff);
    height:var(--height-staff);
    background-size: var(--width-staff);
    color: snow;
    overflow: hidden;
}
.staffPInsideText{
    position: relative;
    width: 100%;
    color: snow;
    background-color: var(--font-MainDarBlue);
    padding: 20px;
    opacity: 0.8;
    text-align: center;
    justify-content: center;
    top: 75%;
    transition: all 0.4s ease-in-out;
}
.staffPicture:hover .staffPInsideText{
    top:50%;
}
.staffPInsideText h4{
    margin: 5px 0px 20px 0px;
}
.staffImage1{
    background-image: url("../images/taw.jpg");
}
.staffImage1:hover{
    background-image: url("../images/tawFun.jpg");
}
@media screen and (max-width: 720px) {
    .staffPictureBox { 
        background-color: red;
        grid-template-columns: 1fr 1fr; }
  }
  @media (max-width: 840px) {
    .staffPictureBox {grid-template-columns: 1fr 1fr 1fr; }
    .container{
        display:block;
    }
  }
  @media (max-width: 950px) {
    .image1{
        display: none;
    }
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "writing1 writing1"
                        "writing2  image2"
                        "image3 image3"
                        "writing3 writing3"
                        "meetStaff meetStaff";
    }
  }
  @media (max-width: 1100px) {
    .staffPictureBox { grid-template-columns: repeat(3, 1fr); }
    .image1{
        display: block;
    }
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "writing1 writing1"
                        "writing2  image2"
                        "image3 image3"
                        "image1 writing3"
                        "meetStaff meetStaff";
    }
  }